<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:elevation="50dp"
        android:src="@drawable/quee"
        android:transitionName="ourlogo" />

    <TextView
        android:id="@+id/logotxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/ourlogo"
        android:textColor="#fece2f"
        android:textSize="50sp"
        android:transitionName="moto" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logotxt"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/slogan"
        android:textSize="20sp"
        android:transitionName="ourslogan" />

</RelativeLayout>
