<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginSignup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/quee" />
        android:transitionName="ourlogo"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_margin="5dp"
            android:hint="Username"
            android:importantForAutofill="no"
            app:endIconMode="clear_text"
            app:hintTextColor="#A1A0A0"
            app:startIconDrawable="@drawable/user">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_margin="5dp"
            android:hint="Password"
            android:importantForAutofill="no"
            android:transitionName="ourslogan"
            app:endIconMode="password_toggle"
            app:hintTextColor="#A1A0A0"
            app:startIconDrawable="@drawable/security">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:layout_margin="5dp"
            android:onClick="login"
            android:padding="15dp"
            android:text="SignIn"></com.google.android.material.button.MaterialButton>

        <Button
            android:id="@+id/registerlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:fontFamily="@font/bungee"
            android:onClick="newUserregister"
            android:text="Don't have an account"
            android:textColor="#fece2f"
            android:textSize="15sp" />

    </RelativeLayout>

</ScrollView>